<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        text-align: center;
        display: grid;
        /*grid-template-columns: 250px 250px ;
        grid-template-rows: 250px 250px ;
        gap: 20px;
        grid-auto-flow: column;
        grid-auto-flow: row;*/
        gap:10%;
        
    }
    .child1,.child2,.child3,.child4{
        width:50%;
        padding: 2%;
    }
    .child1{
        background-color: rgb(236, 4, 4);

    }
    .child2{
        background-color:blue;
    }
    .child3{
        background-color:yellow;

    }
    .child4{
        background-color: green;
    }
</style>
<body>
    <div class="main">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
    </div>
</body>
</html>